{"author":"CaveMan Ooga booga","files":[{"fileID":5739374,"projectID":254284,"required":true},{"fileID":5351602,"projectID":552176,"required":true},{"fileID":4993305,"projectID":438365,"required":true},{"fileID":4863625,"projectID":401648,"required":true},{"fileID":4596636,"projectID":435044,"required":true},{"fileID":5576225,"projectID":575109,"required":true},{"fileID":5270040,"projectID":456956,"required":true},{"fileID":5278537,"projectID":256717,"required":true},{"fileID":4643086,"projectID":311120,"required":true},{"fileID":5739364,"projectID":257814,"required":true},{"fileID":4719456,"projectID":619718,"required":true},{"fileID":4579522,"projectID":448311,"required":true},{"fileID":5115280,"projectID":535715,"required":true},{"fileID":5684645,"projectID":993166,"required":true},{"fileID":5710588,"projectID":815438,"required":true},{"fileID":4583000,"projectID":547434,"required":true},{"fileID":4683496,"projectID":492295,"required":true},{"fileID":4940605,"projectID":541578,"required":true},{"fileID":5741658,"projectID":428151,"required":true},{"fileID":4953470,"projectID":539382,"required":true},{"fileID":5771000,"projectID":324717,"required":true},{"fileID":5685082,"projectID":1072905,"required":true},{"fileID":4613294,"projectID":686435,"required":true},{"fileID":5643627,"projectID":669659,"required":true},{"fileID":5046983,"projectID":593981,"required":true},{"fileID":5230279,"projectID":60089,"required":true},{"fileID":5728640,"projectID":639987,"required":true},{"fileID":5759900,"projectID":738663,"required":true},{"fileID":5759138,"projectID":570354,"required":true},{"fileID":5644696,"projectID":916747,"required":true},{"fileID":5763975,"projectID":852662,"required":true},{"fileID":4966124,"projectID":393236,"required":true},{"fileID":5778445,"projectID":569737,"required":true},{"fileID":5346478,"projectID":334259,"required":true},{"fileID":4673054,"projectID":495476,"required":true},{"fileID":5783609,"projectID":495476,"required":true},{"fileID":5558172,"projectID":659110,"required":true},{"fileID":5520298,"projectID":1048720,"required":true},{"fileID":5740720,"projectID":925889,"required":true},{"fileID":5512076,"projectID":513688,"required":true},{"fileID":4923828,"projectID":626761,"required":true},{"fileID":5699484,"projectID":1010827,"required":true},{"fileID":5775746,"projectID":866084,"required":true},{"fileID":5658225,"projectID":317780,"required":true},{"fileID":5773014,"projectID":263420,"required":true},{"fileID":5424129,"projectID":667299,"required":true},{"fileID":5769972,"projectID":421649,"required":true},{"fileID":4769440,"projectID":631020,"required":true},{"fileID":5271361,"projectID":525586,"required":true},{"fileID":5193816,"projectID":901350,"required":true},{"fileID":5331761,"projectID":897678,"required":true},{"fileID":4769064,"projectID":373591,"required":true},{"fileID":5193464,"projectID":817666,"required":true},{"fileID":4883005,"projectID":689252,"required":true},{"fileID":4769084,"projectID":480684,"required":true},{"fileID":4769490,"projectID":631403,"required":true},{"fileID":4769520,"projectID":590988,"required":true},{"fileID":5772016,"projectID":1112347,"required":true},{"fileID":4769515,"projectID":590993,"required":true},{"fileID":5439658,"projectID":574741,"required":true},{"fileID":5768007,"projectID":623908,"required":true},{"fileID":5401036,"projectID":547881,"required":true},{"fileID":4944647,"projectID":438718,"required":true},{"fileID":5697383,"projectID":896746,"required":true},{"fileID":4770825,"projectID":248787,"required":true},{"fileID":5137936,"projectID":419699,"required":true},{"fileID":5693345,"projectID":312353,"required":true},{"fileID":5731697,"projectID":1010757,"required":true},{"fileID":5176880,"projectID":841890,"required":true},{"fileID":4630514,"projectID":618433,"required":true},{"fileID":5782711,"projectID":912767,"required":true},{"fileID":4971470,"projectID":495191,"required":true},{"fileID":4971487,"projectID":413596,"required":true},{"fileID":4971478,"projectID":311377,"required":true},{"fileID":5625715,"projectID":639842,"required":true},{"fileID":5317716,"projectID":1013424,"required":true},{"fileID":5661946,"projectID":840873,"required":true},{"fileID":4578291,"projectID":393563,"required":true},{"fileID":5617417,"projectID":533097,"required":true},{"fileID":5583473,"projectID":510234,"required":true},{"fileID":4681153,"projectID":318449,"required":true},{"fileID":5729104,"projectID":348521,"required":true},{"fileID":5631814,"projectID":342584,"required":true},{"fileID":5724979,"projectID":854213,"required":true},{"fileID":5625934,"projectID":678036,"required":true},{"fileID":5503514,"projectID":276951,"required":true},{"fileID":5180902,"projectID":457570,"required":true},{"fileID":5344958,"projectID":531351,"required":true},{"fileID":5125712,"projectID":561625,"required":true},{"fileID":4861834,"projectID":856996,"required":true},{"fileID":5470034,"projectID":326652,"required":true},{"fileID":5204866,"projectID":410830,"required":true},{"fileID":5572708,"projectID":348831,"required":true},{"fileID":5206483,"projectID":853794,"required":true},{"fileID":5027230,"projectID":623800,"required":true},{"fileID":5102631,"projectID":908741,"required":true},{"fileID":5019622,"projectID":574409,"required":true},{"fileID":4610052,"projectID":452046,"required":true},{"fileID":5722714,"projectID":844662,"required":true},{"fileID":5734411,"projectID":568563,"required":true},{"fileID":5672090,"projectID":448233,"required":true},{"fileID":4875041,"projectID":410224,"required":true},{"fileID":5812511,"projectID":628539,"required":true},{"fileID":4743674,"projectID":681953,"required":true},{"fileID":5383715,"projectID":306612,"required":true},{"fileID":4972591,"projectID":515523,"required":true},{"fileID":5802211,"projectID":308769,"required":true},{"fileID":5788996,"projectID":413523,"required":true},{"fileID":4533190,"projectID":859370,"required":true},{"fileID":4496995,"projectID":839881,"required":true},{"fileID":5503724,"projectID":853197,"required":true},{"fileID":5240313,"projectID":417510,"required":true},{"fileID":5746980,"projectID":904356,"required":true},{"fileID":4810977,"projectID":459857,"required":true},{"fileID":4896151,"projectID":410811,"required":true},{"fileID":5567590,"projectID":438495,"required":true},{"fileID":5363344,"projectID":448231,"required":true},{"fileID":5118730,"projectID":538214,"required":true},{"fileID":5769718,"projectID":1040076,"required":true},{"fileID":5735389,"projectID":571035,"required":true},{"fileID":5639959,"projectID":357540,"required":true},{"fileID":5793295,"projectID":238222,"required":true},{"fileID":4748219,"projectID":393442,"required":true},{"fileID":3821870,"projectID":433518,"required":true},{"fileID":4765724,"projectID":360438,"required":true},{"fileID":5813454,"projectID":1120388,"required":true},{"fileID":5205319,"projectID":991318,"required":true},{"fileID":5311675,"projectID":615106,"required":true},{"fileID":4780782,"projectID":303119,"required":true},{"fileID":5261866,"projectID":892382,"required":true},{"fileID":5261986,"projectID":967466,"required":true},{"fileID":5200948,"projectID":676136,"required":true},{"fileID":5676012,"projectID":790626,"required":true},{"fileID":5162837,"projectID":308702,"required":true},{"fileID":5811602,"projectID":499980,"required":true},{"fileID":2944167,"projectID":280294,"required":true},{"fileID":5588775,"projectID":695107,"required":true},{"fileID":5373851,"projectID":391382,"required":true},{"fileID":5552206,"projectID":1040210,"required":true},{"fileID":5261811,"projectID":656977,"required":true},{"fileID":5418365,"projectID":410127,"required":true},{"fileID":4730435,"projectID":551914,"required":true},{"fileID":4847007,"projectID":627986,"required":true},{"fileID":5698667,"projectID":433760,"required":true},{"fileID":4728360,"projectID":686058,"required":true},{"fileID":5556894,"projectID":636608,"required":true},{"fileID":4749199,"projectID":532610,"required":true},{"fileID":5416165,"projectID":689467,"required":true},{"fileID":5562701,"projectID":856548,"required":true},{"fileID":4587215,"projectID":658587,"required":true},{"fileID":5736385,"projectID":388800,"required":true},{"fileID":5273147,"projectID":696251,"required":true},{"fileID":5806309,"projectID":991341,"required":true},{"fileID":5551785,"projectID":835091,"required":true},{"fileID":5331402,"projectID":391366,"required":true},{"fileID":5020442,"projectID":714059,"required":true},{"fileID":5659872,"projectID":570073,"required":true},{"fileID":5749685,"projectID":480786,"required":true},{"fileID":5423271,"projectID":833233,"required":true},{"fileID":5446151,"projectID":775518,"required":true},{"fileID":5792594,"projectID":848022,"required":true},{"fileID":5733223,"projectID":890301,"required":true},{"fileID":5639522,"projectID":659887,"required":true},{"fileID":5525257,"projectID":535489,"required":true},{"fileID":5735356,"projectID":807653,"required":true},{"fileID":5672350,"projectID":771265,"required":true},{"fileID":5727139,"projectID":790530,"required":true},{"fileID":5571758,"projectID":390717,"required":true},{"fileID":5676066,"projectID":412082,"required":true},{"fileID":5173501,"projectID":341284,"required":true},{"fileID":4623488,"projectID":297344,"required":true},{"fileID":4603805,"projectID":496913,"required":true},{"fileID":4760021,"projectID":521126,"required":true},{"fileID":5794968,"projectID":416089,"required":true},{"fileID":5658690,"projectID":884267,"required":true},{"fileID":5802593,"projectID":544912,"required":true},{"fileID":5576528,"projectID":620928,"required":true},{"fileID":5609796,"projectID":910078,"required":true},{"fileID":5494142,"projectID":453763,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.7","primary":true}],"version":"1.20.1"},"name":"NotMonkis sever pack","overrides":"overrides","version":"99"}