<ul><li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/552176">Amplified Nether (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/projects/438365">Bosses of Mass Destruction (by Barribob)</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person (by Socolio, DreenDex)</a></li>
<li><a href="https://www.curseforge.com/projects/575109">Biome Particle Weather (by shadowmaster404)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by terrariumearth, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/311120">Couplings (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/619718">Cull Less Leaves (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/448311">Drip Sounds (Fabric) (by PieKing1215)</a></li>
<li><a href="https://www.curseforge.com/projects/535715">Dynamic Surroundings: Fabric Edition (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/projects/993166">Farmer's Delight Refabricated (by MerchantPug, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/815438">Fog (by IMB11)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/492295">Gamma Utils (Fullbright) (by Sjouwer)</a></li>
<li><a href="https://www.curseforge.com/projects/541578">Item Highlighter [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/428151">Icarus (by Cammie, UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/1072905">Jupiter (by IAFEnvoy)</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone [Forge &amp; Fabric] (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/669659">M.R.U (by IMB11)</a></li>
<li><a href="https://www.curseforge.com/projects/593981">Magnum Torch (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/639987">Neat (Fabric/Quilt) (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/738663">Not Enough Recipe Book [NERB] (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/570354">Nullscape (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/852662">Overflowing Bars [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/393236">Patchouli (Fabric/Quilt) (by Vazkii, williewillus)</a></li>
<li><a href="https://www.curseforge.com/projects/569737">Philip's Ruins (by philipmoddev)</a></li>
<li><a href="https://www.curseforge.com/projects/334259">Presence Footsteps (by S0llace)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/659110">Regions Unexplored (forge/fabric) (by UHQ_GAMES, KirboSoftware)</a></li>
<li><a href="https://www.curseforge.com/projects/1048720">Shield API (by TheRedBrain)</a></li>
<li><a href="https://www.curseforge.com/projects/925889">Sound​s (by IMB11)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Biban_Auriu, Kubek)</a></li>
<li><a href="https://www.curseforge.com/projects/1010827">Uranus (by IAFEnvoy)</a></li>
<li><a href="https://www.curseforge.com/projects/866084">XaeroPlus (by rfresh2)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631020">YUNG's Better Desert Temples (Fabric) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/525586">YUNG's Better Dungeons (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/901350">YUNG's Better End Island (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/897678">YUNG's Better Jungle Temples (Fabric) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/373591">YUNG's Better Mineshafts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817666">YUNG's Better Nether Fortresses (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/689252">YUNG's Better Ocean Monuments (Fabric) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/480684">YUNG's Better Strongholds (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/631403">YUNG's Better Witch Huts (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/590988">YUNG's Bridges (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1112347">YUNG's Cave Biomes (Fabric) (by YUNGNICKYOUNG, kjpg, HellionGames, LudoCrypt)</a></li>
<li><a href="https://www.curseforge.com/projects/590993">YUNG's Extras (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/574741">Zoomify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/projects/547881">Advanced Netherite (Fabric) (by AutovwDev)</a></li>
<li><a href="https://www.curseforge.com/projects/438718">Alloy Forgery (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by plantspookable, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/1010757">Astrocraft: Realistic Night Skies (by pymsrps)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by CodexAdrian, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/618433">AutoTag (by Apace)</a></li>
<li><a href="https://www.curseforge.com/projects/912767">AzureLib Armor (by AzureDoom, Gecko, Eliot, Hydos, DerToaster, Tslat, KyoSleep, Bvanseg)</a></li>
<li><a href="https://www.curseforge.com/projects/495191">BCLib (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/projects/413596">BetterEnd (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/projects/311377">BetterNether (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/1013424">Bigger Trees (by dreams01)</a></li>
<li><a href="https://www.curseforge.com/projects/840873">Biome Music[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/393563">Blur+ (by Motschen, PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine (Fabric) (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/510234">Camera Utils (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components API (by UpcraftLP, PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/854213">Colorful Hearts (by Terrails)</a></li>
<li><a href="https://www.curseforge.com/projects/678036">Combat Roll [Fabric &amp; Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul (by joosh_7889, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/410830">Dehydration (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/348831">Double Doors (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/853794">Dungeons and Taverns (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/projects/623800">Dynamic Crosshair (by Crendgrim)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/projects/574409">Enderman Overhaul (by joosh_7889, AlexNijjar, HellionGames, hamza_no_user_available)</a></li>
<li><a href="https://www.curseforge.com/projects/452046">Enhanced Block Entities (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/410224">EnvironmentZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/628539">Every Compat (Wood Good) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/681953">Exordium (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/515523">End Remastered [Fabric] (by jack_bagel, gilvoisard)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/413523">Fabric Seasons (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/projects/859370">Fabric Seasons: Delight Compat (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/projects/839881">Fabric Seasons: Terralith Compat (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/projects/853197">FakerLib (by ShadowsOfFire (forge version), TheWinABagel)</a></li>
<li><a href="https://www.curseforge.com/projects/417510">Falling Leaves (Fabric) (by RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/projects/904356">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/438495">FTB Library (Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/448231">FTB Ultimine (Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by terrariumearth, kekie6, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/1040076">IceAndFire Fabric (by IAFEnvoy)</a></li>
<li><a href="https://www.curseforge.com/projects/571035">Immersive Weathering [FABRIC] (by OrdanaryMods, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+ (by DmitryLovin)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/433518">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/1120388">Loot Journal (Fabric) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/projects/991318">LootBeams Fabric Updated (by jwalkin)</a></li>
<li><a href="https://www.curseforge.com/projects/615106">Lootr (Fabric) (by Noobanidus, embeddedt, ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/303119">MaLiLib (by masady)</a></li>
<li><a href="https://www.curseforge.com/projects/892382">MES - Moog's End Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/967466">MNS - Moog's Nether Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/695107">More Mob Variants (by nyuppo)</a></li>
<li><a href="https://www.curseforge.com/projects/391382">More Overlays Updated (by RiDGo8)</a></li>
<li><a href="https://www.curseforge.com/projects/1040210">MSS - Moog's Soaring Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/656977">MVS - Moog's Voyager Structures (by finndog_123, havococcultist, olver____, TFA120)</a></li>
<li><a href="https://www.curseforge.com/projects/410127">Mythic Metals (by Noaaan)</a></li>
<li><a href="https://www.curseforge.com/projects/551914">Nameplate (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist (by Starfish_Studios, crispytwig, SameDifferent, noonyeyzz, qu3so)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/686058">Nyf's Spiders (by Nyfaria)</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/856548">Paladins &amp; Priests (RPG Series) (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX  )</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/696251">Porting Lib (by thatguynamedalpha, tropheusj)</a></li>
<li><a href="https://www.curseforge.com/projects/991341">Pufferfish's Attributes [Forge &amp; Fabric] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/projects/835091">Pufferfish's Skills [Forge &amp; Fabric] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/projects/391366">Repurposed Structures (Fabric/Quilt) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/480786">RpgDifficulty (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/833233">Remove Reloading Screen (by dimadencep)</a></li>
<li><a href="https://www.curseforge.com/projects/775518">Runes [Fabric] (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/848022">SeasonHUD (Fabric) (by IanAnderson)</a></li>
<li><a href="https://www.curseforge.com/projects/890301">Simply Skills [FABRIC] (by sweenuss)</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric &amp; Forge] (by sweenuss)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/807653">Spell Engine (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/771265">Spell Power Attributes [Fabric] (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/790530">Spelunkery (by OrdanaryMods)</a></li>
<li><a href="https://www.curseforge.com/projects/390717">Starter Kit (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/297344">Tweakeroo (by masady)</a></li>
<li><a href="https://www.curseforge.com/projects/496913">Twigs (by ninnih_)</a></li>
<li><a href="https://www.curseforge.com/projects/521126">Visuality (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/884267">Wakes (by Goby56)</a></li>
<li><a href="https://www.curseforge.com/projects/544912">You're in Grave Danger (by b1n_ry)</a></li>
<li><a href="https://www.curseforge.com/projects/620928">Zenith (by ShadowsOfFire (Forge), Safro (original port), TheWinABagel)</a></li>
<li><a href="https://www.curseforge.com/projects/910078">Zenith Attributes (by ShadowsOfFire (Forge), TheWinABagel (Fabric Port))</a></li>
</ul>