# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				bee = true
				axolotl = true
				arrow = true
				cow = true
				pig = true
				skeleton = true
				bat = true
				husk = true
				rabbit = true
				armor_stand = true
				drowned = true
				experience_orb = true
				dolphin = true
				item = true
				stray = true
				turtle = true
				salmon = true
				wither_skeleton = true
				wandering_trader = true
				item_frame = true
				vindicator = true
				horse = true
				ender_dragon = true
				llama_spit = true
				glow_squid = true
				warden = true
				glow_item_frame = false
				squid = true
				parrot = true
				creeper = true
				enderman = true
				chicken = true
				trader_llama = true
				donkey = true
				fox = true
				tropical_fish = true
				slime = true
				pillager = true
				iron_golem = true
				cat = true
				zombie = true
				sheep = true
				player = true
				trident = true
				wolf = true
				villager = true
				tnt_minecart = true
				zombie_villager = true
				boat = true
				polar_bear = true
				painting = true
				cave_spider = true
				witch = true
				snow_golem = true
				cod = true
				spider = true
				ravager = true
				panda = true
				phantom = true
				eye_of_ender = true
				shulker = true
				endermite = true
				allay = true
				ender_pearl = true
				piglin_brute = true
				piglin = true
				zombified_piglin = true
				hoglin = true
				strider = true
				guardian = true
				skeleton_horse = true
				snowball = true
				experience_bottle = true
				evoker = true
				potion = true
				area_effect_cloud = true
				pufferfish = true
				minecart = true
				ocelot = true
				lightning_bolt = true
				vex = true
				evoker_fangs = true
				goat = true
				camel = true
				spectral_arrow = true
				llama = true
				elder_guardian = true
				ghast = true
				blaze = true
				magma_cube = true
				fireball = true
				fishing_bobber = true
				small_fireball = true
				frog = true

			[light_sources.settings.entities.naturalist]
				zebra = true
				deer = true
				snail = true
				canary = true
				firefly = true
				bluejay = true
				snake = true
				coral_snake = true
				cardinal = true
				lion = true
				vulture = true
				boar = true
				robin = true
				bass = true
				tortoise = true
				giraffe = true
				duck = true
				butterfly = true
				bear = true
				sparrow = true
				elephant = true
				lizard = true
				finch = true
				rattlesnake = true
				rhino = true
				hippo = true
				alligator = true
				lizard_tail = true
				dragonfly = true
				catfish = true

			[light_sources.settings.entities.spelunkery]
				dust_bunny = true

			[light_sources.settings.entities.endermanoverhaul]
				savanna_enderman = true
				cave_enderman = true
				snowy_enderman = true
				dark_oak_enderman = true
				end_enderman = true
				coral_enderman = true
				mushroom_fields_enderman = true
				desert_enderman = true
				swamp_enderman = true
				soulsand_valley_enderman = true
				badlands_enderman = true

			[light_sources.settings.entities.creeperoverhaul]
				snowy_creeper = true
				dark_oak_creeper = true
				dripstone_creeper = true
				cave_creeper = true
				savannah_creeper = true
				spruce_creeper = true
				beach_creeper = true
				hills_creeper = true
				ocean_creeper = true
				bamboo_creeper = true
				jungle_creeper = true
				desert_creeper = true
				badlands_creeper = true

			[light_sources.settings.entities.lootr]
				lootr_minecart = true

			[light_sources.settings.entities.iceandfire]
				pixie = true
				ice_dragon = true
				lightning_dragon = true
				siren = true
				hippocampus = true
				multipart = true
				dragon_multipart = true
				troll = true
				ice_dragon_charge = true
				fire_dragon = true
				sea_serpent = true
				hippogryph = true
				ghost = true
				dragon_skull = true
				myrmex_sentinel = true
				myrmex_worker = true
				myrmex_queen = true
				myrmex_egg = true
				myrmex_soldier = true
				lightning_dragon_charge = true
				fire_dragon_charge = true
				dread_thrall = true
				dread_ghoul = true
				dread_knight = true
				deathworm = true
				deathworm_egg = true
				amphithere = true
				dragon_egg = true

			[light_sources.settings.entities.yungscavebiomes]
				ice_cube = true
				sand_snapper = true

			[light_sources.settings.entities.artifacts]
				mimic = true

			[light_sources.settings.entities.bosses_of_mass_destruction]
				void_blossom = true
				soul_star = true

			[light_sources.settings.entities.betterend]
				shadow_walker = true
				silk_moth = true

			[light_sources.settings.entities.betternether]
				firefly = true
				naga = true
				skull = true
				hydrogen_jellyfish = true
				naga_projectile = true
				jungle_skeleton = true

			[light_sources.settings.entities.supplementaries]
				red_merchant = true

			[light_sources.settings.entities.regions_unexplored]
				boat = true

			[light_sources.settings.entities.spell_engine]
				spell_projectile = true

