version = 1
enableSodiumMenu = true
cloudCulling = true
signTextCulling = true
rainCulling = true
useBlockStateCulling = true
useCustomItemFrameRenderer = true
itemFrameMapCulling = true
useItemFrameLOD = true
itemFrameLODRange = 16
useItemFrame3FaceCulling = true
itemFrame3FaceCullingRange = 2.0
leavesCullingMode = "VERTICAL"
leavesCullingAmount = 2
includeMangroveRoots = true
powderSnowCulling = true
endGatewayCulling = true
beaconBeamCulling = true
entityModelCulling = false
useOnModdedBlocksByDefault = true

[modCompatibility]
naturalist = true
everycomp = true
mythicmetals = true
farmersdelight = true
spelunkery = true
supplementaries = true
magnumtorch = true
alloy_forgery = true
chipped = true
paladins = true
endrem = true
betternether = true
yungscavebiomes = true
betterend = true
runes = true
twigs = true
minecraft = true
philipsruins = true
lootr = true
comforts = true
iceandfire = true
regions_unexplored = true
yigd = true
bosses_of_mass_destruction = true
sophisticatedstorage = true
zenith = true
amendments = true
endermanoverhaul = true
immersive_weathering = true
waystones = true
creeperoverhaul = true
handcrafted = true
dehydration = true
advancednetherite = true
sophisticatedbackpacks = true
spell_engine = true
