T:{Count:1b,id:"minecraft:ghast_spawn_egg"}
T:{Count:1b,id:"zenith:gem",tag:{affix_data:{rarity:"zenith:uncommon"},gem:"zenith:core/breach"}}
T:{Count:1b,id:"minecraft:copper_ingot"}
T:{Count:1b,id:"minecraft:chainmail_leggings",tag:{Damage:0,affix_data:{affixes:{"zenith:armor/attribute/blessed":0.66454226f,"zenith:armor/attribute/ironforged":0.47407585f,"zenith:armor/attribute/steel_touched":0.77063197f,"zenith:armor/dmg_reduction/runed":0.27216214f,"zenith:durable":0.15f},name:'{"color":"#5555FF","translate":"misc.zenith.affix_name.three","with":[{"translate":"affix.zenith:armor/attribute/ironforged"},"",{"translate":"affix.zenith:armor/dmg_reduction/runed.suffix"}]}',rarity:"zenith:rare",sockets:2,uuids:[[I;-617757107,-890485110,-1370913331,-1521491228]]},apoth_rchest:1b}}
T:{Count:1b,id:"sophisticatedbackpacks:advanced_compacting_upgrade"}
T:{Count:1b,id:"paladins:diamond_great_hammer",tag:{Damage:2}}
T:{Count:1b,id:"minecraft:cooked_porkchop"}
T:{Count:1b,id:"minecraft:ice"}
T:{Count:1b,id:"regions_unexplored:raw_redstone_block"}
