lightning_particle_density=32
spawn_radius=16
version=1
float
soul_amount=16.0
weeping_tear_amount=16.0
heavy_rain_amount=24.0
sand_mote_amount=16.0
updraft_amount=16.0
rain_amount=16.0
red_sand_mote_amount=16.0
fog_amount=24.0
tumblebush_amount=0.1
global_multiplier=1.0
blizzard_snow_amount=32.0
snow_amount=7.0
wind_amount=16.0
blizzard_wind_amount=16.0
spore_amount=16.0
bool
vanilla_rain_splash=false
rain_surface_ripples=true
vanilla_lightning=true
rain_splash=true
vanilla_rain_rendering=false
rain_trails=true
config_button_visible=true
string
