version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.4154929577464789
fov:0.475
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:15.0
renderDistance:10
simulationDistance:5
entityDistanceScaling:0.75
guiScale:4
particles:1
maxFps:260
graphicsMode:0
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:3
renderClouds:"true"
resourcePacks:["vanilla","file/FreshAnimations_v1.9.2.zip","presencefootsteps:default_sound_pack","continuity:glass_pane_culling_fix","seasons:seasonal_lush_caves","Moonlight Mods Dynamic Assets","fabric","continuity:default","file/xali\u0027s Enhanced Vanilla v1.11.1.zip"]
incompatibleResourcePacks:["file/xali\u0027s Enhanced Vanilla v1.11.1.zip"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:true
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.ftbultimine:key.keyboard.grave.accent
key_key.moreoverlays.lightoverlay.desc:key.keyboard.f7
key_key.moreoverlays.chunkbounds.desc:key.keyboard.f9
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.biomeparticleweather.config:key.keyboard.keypad.7
key_key.camerautils.zoom:key.keyboard.z
key_key.camerautils.third_person_cam_1:key.keyboard.num.lock
key_key.camerautils.third_person_cam_2:key.keyboard.keypad.subtract
key_key.camerautils.third_person_distance:key.keyboard.unknown
key_key.camerautils.detach_camera:key.keyboard.unknown
key_key.camerautils.hide_player:key.keyboard.unknown
key_key.camerautils.zoom_animation:key.keyboard.unknown
key_key.camerautils.cinematic_camera_settings:key.keyboard.unknown
key_key.camerautils.third_person_camera_1_settings:key.keyboard.keypad.8
key_key.camerautils.third_person_camera_2_settings:key.keyboard.keypad.9
key_key.camerautils.third_person_settings:key.keyboard.unknown
key_key.camerautils.zoom_settings:key.keyboard.unknown
key_key.camerautils.zoom_animation_settings:key.keyboard.unknown
key_key.cavedust.toggle:key.keyboard.left.bracket
key_key.cavedust.reload:key.keyboard.keypad.enter
key_keybinds.combatroll.roll:key.keyboard.r
key_key.configured.open_mod_list:key.keyboard.unknown
key_dsurround.text.keybind.modConfigurationMenu:key.keyboard.unknown
key_dsurround.text.keybind.individualSoundConfig:key.keyboard.unknown
key_dsurround.text.keybind.diagnosticHud:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_fakerlib.toggleWings:key.keyboard.keypad.multiply
key_fakerlib.toggleTrails:key.keyboard.keypad.multiply
key_key.freecam.toggle:key.keyboard.f4
key_key.freecam.playerControl:key.keyboard.unknown
key_key.freecam.tripodReset:key.keyboard.unknown
key_key.freecam.configGui:key.keyboard.unknown
key_key.gamma_utils.gamma_toggle:key.keyboard.keypad.6
key_key.gamma_utils.increase_gamma:key.keyboard.up
key_key.gamma_utils.decrease_gamma:key.keyboard.down
key_key.gamma_utils.max_gamma:key.keyboard.unknown
key_key.gamma_utils.min_gamma:key.keyboard.unknown
key_key.gamma_utils.night_vision_toggle:key.keyboard.h
key_key.dragon_fireAttack:key.keyboard.j
key_key.dragon_strike:key.keyboard.g
key_key.dragon_down:key.keyboard.x
key_key.dragon_change_view:key.keyboard.f12
key_key.inventoryhud.toggle:key.keyboard.i
key_key.inventoryhud.openconfig:key.keyboard.o
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_inventorymanagement.keybind.position_edit.player:key.keyboard.p
key_inventorymanagement.keybind.position_edit.container:key.keyboard.l
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details_alternative:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o
key_key.jei.focusSearch:key.keyboard.f
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.a
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.showUses:key.keyboard.u
key_key.jei.showUses2:key.mouse.right
key_key.jei.transferRecipeBookmark:key.mouse.left
key_key.jei.maxTransferRecipeBookmark:key.mouse.left
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.cheatItemStack:key.mouse.left
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.toggleCheatModeConfigButton:key.mouse.left
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.toggleHideIngredient:key.mouse.left
key_key.jei.toggleWildcardHideIngredient:key.mouse.right
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up
key_key.jei.nextCategory:key.keyboard.page.down
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.v
key_neat.keybind.toggle:key.keyboard.unknown
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe
key_key.presencefootsteps.settings:key.keyboard.f10
key_key.presencefootsteps.toggle:key.keyboard.unknown
key_key.puffish_skills.open:key.keyboard.k
key_desc.seasonhud.keybind.options:key.keyboard.h
key_key.simplyskills.ability1:key.mouse.4
key_key.simplyskills.ability2:key.keyboard.comma
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.f8
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z
key_keybind.sophisticatedstorage.sort:key.mouse.middle
key_keybindings.spell_engine.bypass_spell_hotbar:key.keyboard.left.alt
key_keybindings.spell_engine.spell_hotbar_1:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_2:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_3:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_4:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_5:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_6:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_7:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_8:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_9:key.keyboard.unknown
key_key.push_to_talk:key.keyboard.unknown
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.semicolon
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.period
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.backslash
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_xaeroplus.setting.palette_new_chunks_inverse:key.keyboard.unknown
key_xaeroplus.setting.highlight_shader:key.keyboard.unknown
key_xaeroplus.setting.old_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_path_here:key.keyboard.unknown
key_xaeroplus.setting.show_render_distance:key.keyboard.unknown
key_xaeroplus.setting.disable_internet:key.keyboard.unknown
key_xaeroplus.setting.null_overworld_dimension_folder:key.keyboard.unknown
key_xaeroplus.setting.disable_waypoint_sharing:key.keyboard.unknown
key_xaeroplus.setting.waystones_sync:key.keyboard.unknown
key_xaeroplus.setting.waypoint_eta:key.keyboard.unknown
key_xaeroplus.setting.fix_main_entity_dot:key.keyboard.unknown
key_xaeroplus.setting.always_render_player_name:key.keyboard.unknown
key_xaeroplus.setting.region_write_while_dimension_switched:key.keyboard.unknown
key_xaeroplus.setting.waystone_waypoint_set:key.keyboard.unknown
key_xaeroplus.setting.sodium_embeddium_integration:key.keyboard.unknown
key_xaeroplus.setting.expanded_settings:key.keyboard.unknown
key_xaeroplus.setting.portals:key.keyboard.unknown
key_xaeroplus.setting.cross_dimension_cursor_coordinates:key.keyboard.unknown
key_xaeroplus.setting.fast_mapping:key.keyboard.unknown
key_xaeroplus.setting.ow_auto_waypoint_dimension:key.keyboard.unknown
key_xaeroplus.setting.overlay_opacity_fix:key.keyboard.unknown
key_xaeroplus.setting.nether_cave_fix:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_end:key.keyboard.unknown
key_xaeroplus.setting.world_tools:key.keyboard.unknown
key_xaeroplus.setting.new_chunks_inverse_enabled:key.keyboard.unknown
key_xaeroplus.setting.portal_skip_detection:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_goal_here:key.keyboard.unknown
key_xaeroplus.setting.transparent_background:key.keyboard.unknown
key_xaeroplus.setting.waypoint_beacons:key.keyboard.unknown
key_xaeroplus.setting.transparent_obsidian_roof:key.keyboard.unknown
key_xaeroplus.setting.persist_dimension_switch:key.keyboard.unknown
key_xaeroplus.setting.disable_receiving_waypoints:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_elytra_here:key.keyboard.unknown
key_xaeroplus.setting.palette_new_chunks_save_load_to_disk:key.keyboard.unknown
key_xaeroplus.setting.old_biomes_enabled:key.keyboard.unknown
key_xaeroplus.setting.2b2t_highways_enabled:key.keyboard.unknown
key_xaeroplus.setting.palette_new_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.setting.baritone_waypoint:key.keyboard.unknown
key_xaeroplus.setting.portal_skip_new_chunks:key.keyboard.unknown
key_xaeroplus.setting.old_biomes_save_load_to_disk:key.keyboard.unknown
key_xaeroplus.setting.new_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.setting.old_chunks_inverse:key.keyboard.unknown
key_xaeroplus.setting.show_render_distance_world_map:key.keyboard.unknown
key_xaeroplus.setting.portal_skip_old_chunks_inverse:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_overworld:key.keyboard.unknown
key_xaeroplus.setting.new_chunks_save_load_to_disk:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_nether:key.keyboard.unknown
key_xaeroplus.setting.fps_limiter:key.keyboard.unknown
key_xaeroplus.setting.portals_save_load_to_disk:key.keyboard.unknown
key_xaeroplus.setting.new_chunks_only_above_y0:key.keyboard.unknown
key_xaeroplus.setting.fast_zip_writes:key.keyboard.unknown
key_xaeroplus.setting.old_chunks_save_load_to_disk:key.keyboard.unknown
key_xaeroplus.setting.show_waypoint_distances:key.keyboard.unknown
key_xaeroplus.setting.radar_while_dimension_switched:key.keyboard.unknown
key_xaeroplus.setting.always_render_player_icon:key.keyboard.unknown
key_xaeroplus.setting.plain_waypoint_sharing:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.equal
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_key.zenith.toggle_radial_mining:key.keyboard.o
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.f6
soundCategory_master:0.3352649006622517
soundCategory_music:0.176056338028169
soundCategory_record:0.5985915492957746
soundCategory_weather:0.3873239436619718
soundCategory_block:0.4102112676056338
soundCategory_hostile:0.40316901408450706
soundCategory_neutral:0.3380281690140845
soundCategory_player:0.7130281690140845
soundCategory_ambient:0.2640845070422535
soundCategory_voice:0.5827464788732394
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
